# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4cb6e7b9474868bf07ed9dbbd0daa218571fbbdf3b2b9a6c4c3e5ae83611d84bdcb87d1e169c9f569830be8e1afd37612b3d3baf6edc30a82b75cbc318febd6f

test:
  secret_key_base: 4d7ba3d451c8faabc4b40c5d6949ddbd29402352ce11dda2d38448e48b3e9227e37371ebb0ac8db66874b00e4a1be696c930c9e3092200c3240a3150d92821a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
